<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitflow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation">
        <a href="">
            <h1>
                Home
            </h1>
        </a>
        <a href="#img">
            <h1>
                Images
            </h1>
        </a>
        <a href="">
            <h1>
                Help
            </h1>
        </a>
    </div>
</body>
</html>